[loggers]
keys=root,wechat,snowball

[handlers]
keys=rotatingFileHandler,wechatHandler,snowballHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=rotatingFileHandler

[logger_task]
level=INFO
handlers=taskHandler
qualname=task
propagate=0

[logger_snowball]
level=INFO
handlers=snowballHandler
qualname=snowball
propagate=0


[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("default.log", "a", 20*1024*1024, 10)

[handler_taskHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFmt
args=("task.log", "a", 20*1024*1024, 10)

[handler_snowballHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFmt
args=("task.log", "a", 20*1024*1024, 10)

[formatter_simpleFmt]
format=%(asctime)s %(pathname)s(%(lineno)d): %(levelname)s %(message)s